[gd_scene load_steps=3 format=3 uid="uid://brmrxvtukr80b"]

[ext_resource type="Script" path="res://game/game.gd" id="1_a846j"]
[ext_resource type="PackedScene" uid="uid://defeg5n6m8oia" path="res://levels/level_1.tscn" id="2_6sr5u"]

[node name="Game" type="Node"]
script = ExtResource("1_a846j")
levels = [ExtResource("2_6sr5u")]
game_complete = "res://game_complete/game_complete.tscn"

[node name="SoundMusic" type="AudioStreamPlayer" parent="."]
bus = &"Music"
