[gd_scene load_steps=3 format=3 uid="uid://btiorj8ywkoke"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0sc6j"]
albedo_color = Color(0.243137, 0.458824, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kdn01"]
material = SubResource("StandardMaterial3D_0sc6j")

[node name="DestructableItem" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.463739, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kdn01")
