[gd_scene load_steps=3 format=3 uid="uid://cw3fig0p7pr10"]

[ext_resource type="Script" path="res://EssentialGames/CardGame/Cards/SimpleCard2D.gd" id="1_crqaf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbx1a"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Card2D" type="Control"]
custom_minimum_size = Vector2(252, 352)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_crqaf")

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_children = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sbx1a")

[node name="CardArt" type="TextureRect" parent="PanelContainer"]
custom_minimum_size = Vector2(118.8, 166.32)
offset_right = 252.0
offset_bottom = 352.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Control" type="VBoxContainer" parent="PanelContainer"]
offset_right = 252.0
offset_bottom = 352.0
size_flags_horizontal = 3
mouse_filter = 2

[node name="CardName" type="Label" parent="PanelContainer/Control"]
offset_right = 252.0
offset_bottom = 26.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
text = "Simple card"
horizontal_alignment = 1

[node name="CostBox" type="HBoxContainer" parent="PanelContainer/Control"]
offset_top = 30.0
offset_right = 252.0
offset_bottom = 198.0
size_flags_vertical = 3
mouse_filter = 2

[node name="Control" type="Control" parent="PanelContainer/Control/CostBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 148.0
offset_bottom = 168.0
size_flags_horizontal = 3
mouse_filter = 2

[node name="StompCost" type="TextureRect" parent="PanelContainer/Control/CostBox"]
custom_minimum_size = Vector2(48, 32)
offset_left = 152.0
offset_right = 200.0
offset_bottom = 168.0
size_flags_horizontal = 8
mouse_filter = 2
stretch_mode = 4

[node name="BerryCost" type="TextureRect" parent="PanelContainer/Control/CostBox"]
custom_minimum_size = Vector2(48, 32)
offset_left = 204.0
offset_right = 252.0
offset_bottom = 168.0
size_flags_horizontal = 8
mouse_filter = 2
stretch_mode = 4

[node name="BottomBox" type="HBoxContainer" parent="PanelContainer/Control"]
offset_top = 202.0
offset_right = 252.0
offset_bottom = 352.0
size_flags_vertical = 8
mouse_filter = 2

[node name="cardPower" type="Label" parent="PanelContainer/Control/BottomBox"]
custom_minimum_size = Vector2(42, 0)
offset_top = 124.0
offset_right = 42.0
offset_bottom = 150.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Ability" type="TextureRect" parent="PanelContainer/Control/BottomBox"]
custom_minimum_size = Vector2(120, 150)
offset_left = 46.0
offset_right = 206.0
offset_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 2
stretch_mode = 5

[node name="CardToughness" type="Label" parent="PanelContainer/Control/BottomBox"]
custom_minimum_size = Vector2(42, 0)
offset_left = 210.0
offset_top = 124.0
offset_right = 252.0
offset_bottom = 150.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
text = "2"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_simple_card_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_simple_card_mouse_exited"]
