[gd_scene load_steps=2 format=3 uid="uid://qywvxsjh5sln"]

[ext_resource type="Script" path="res://settings/settings.gd" id="1_bkxy4"]

[node name="SettingsMenu" type="Node2D"]
process_mode = 3
script = ExtResource("1_bkxy4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 120
theme_override_constants/margin_bottom = 120

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
offset_top = 120.0
offset_right = 1152.0
offset_bottom = 528.0

[node name="Spacer3" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
offset_right = 227.0
offset_bottom = 408.0
size_flags_horizontal = 3

[node name="AudioSlider1" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
offset_left = 231.0
offset_right = 458.0
offset_bottom = 408.0
size_flags_horizontal = 3
alignment = 1

[node name="SliderMargin" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider1"]
layout_mode = 2
offset_left = 105.0
offset_right = 121.0
offset_bottom = 336.0
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="SoundEffectsSlider" type="VSlider" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider1/SliderMargin"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 16.0
offset_bottom = 336.0

[node name="LabelMargin" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider1"]
layout_mode = 2
offset_top = 340.0
offset_right = 227.0
offset_bottom = 408.0
size_flags_vertical = 3
theme_override_constants/margin_top = 20

[node name="SFXLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider1/LabelMargin"]
layout_mode = 2
offset_top = 20.0
offset_right = 227.0
offset_bottom = 68.0
bbcode_enabled = true
text = "[center]SoundEffects[/center]"

[node name="AudioSlider2" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
offset_left = 462.0
offset_right = 689.0
offset_bottom = 408.0
size_flags_horizontal = 3
alignment = 1

[node name="SliderMargin" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider2"]
layout_mode = 2
offset_left = 105.0
offset_right = 121.0
offset_bottom = 336.0
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="MusicSlider" type="VSlider" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider2/SliderMargin"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 16.0
offset_bottom = 336.0

[node name="LabelMargin" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider2"]
layout_mode = 2
offset_top = 340.0
offset_right = 227.0
offset_bottom = 408.0
size_flags_vertical = 3
theme_override_constants/margin_top = 20

[node name="MusicLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider2/LabelMargin"]
layout_mode = 2
offset_top = 20.0
offset_right = 227.0
offset_bottom = 68.0
bbcode_enabled = true
text = "[center]Music[/center]"

[node name="AudioSlider3" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
offset_left = 693.0
offset_right = 920.0
offset_bottom = 408.0
size_flags_horizontal = 3
alignment = 1

[node name="SliderMargin" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider3"]
layout_mode = 2
offset_left = 105.0
offset_right = 121.0
offset_bottom = 336.0
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="DialogSlider" type="VSlider" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider3/SliderMargin"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 16.0
offset_bottom = 336.0

[node name="LabelMargin" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider3"]
layout_mode = 2
offset_top = 340.0
offset_right = 227.0
offset_bottom = 408.0
size_flags_vertical = 3
theme_override_constants/margin_top = 20

[node name="DialogLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider3/LabelMargin"]
layout_mode = 2
offset_top = 20.0
offset_right = 227.0
offset_bottom = 68.0
bbcode_enabled = true
text = "[center]Dialog[/center]"

[node name="Spacer2" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
offset_left = 924.0
offset_right = 1152.0
offset_bottom = 408.0
size_flags_horizontal = 3
