[gd_scene load_steps=4 format=3 uid="uid://qywvxsjh5sln"]

[ext_resource type="Script" path="res://settings/settings.gd" id="1_bkxy4"]
[ext_resource type="Script" path="res://settings/audio_bus_slider.gd" id="2_aitbg"]
[ext_resource type="FontFile" uid="uid://ck4p7igo1qnsn" path="res://assets/FredokaOne-Regular.ttf" id="2_vv1lt"]

[node name="SettingsMenu" type="Node2D"]
process_mode = 3
script = ExtResource("1_bkxy4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 120
theme_override_constants/margin_bottom = 120

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
offset_top = 120.0
offset_right = 1152.0
offset_bottom = 528.0

[node name="Spacer3" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
offset_right = 188.0
offset_bottom = 408.0
size_flags_horizontal = 3

[node name="AudioSlider0" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
offset_left = 192.0
offset_right = 381.0
offset_bottom = 408.0
size_flags_horizontal = 3
alignment = 1

[node name="SliderMargin" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider0"]
layout_mode = 2
offset_left = 86.0
offset_right = 102.0
offset_bottom = 336.0
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="MasterSlider" type="VSlider" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider0/SliderMargin"]
layout_mode = 2
offset_right = 16.0
offset_bottom = 336.0
max_value = 1.5
step = 0.1
script = ExtResource("2_aitbg")

[node name="LabelMargin" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider0"]
layout_mode = 2
offset_top = 340.0
offset_right = 189.0
offset_bottom = 408.0
size_flags_vertical = 3
theme_override_constants/margin_top = 20

[node name="Label" type="RichTextLabel" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider0/LabelMargin"]
layout_mode = 2
offset_top = 20.0
offset_right = 189.0
offset_bottom = 68.0
theme_override_fonts/normal_font = ExtResource("2_vv1lt")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Master[/center]"

[node name="AudioSlider1" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
offset_left = 385.0
offset_right = 574.0
offset_bottom = 408.0
size_flags_horizontal = 3
alignment = 1

[node name="SliderMargin" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider1"]
layout_mode = 2
offset_left = 86.0
offset_right = 102.0
offset_bottom = 336.0
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="SoundEffectsSlider" type="VSlider" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider1/SliderMargin"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 16.0
offset_bottom = 336.0
max_value = 1.5
step = 0.1
script = ExtResource("2_aitbg")
audio_bus_name = "SFX"

[node name="LabelMargin" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider1"]
layout_mode = 2
offset_top = 340.0
offset_right = 189.0
offset_bottom = 408.0
size_flags_vertical = 3
theme_override_constants/margin_top = 20

[node name="SFXLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider1/LabelMargin"]
layout_mode = 2
offset_top = 20.0
offset_right = 189.0
offset_bottom = 68.0
theme_override_fonts/normal_font = ExtResource("2_vv1lt")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Sound Effects[/center]"

[node name="AudioSlider2" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
offset_left = 578.0
offset_right = 766.0
offset_bottom = 408.0
size_flags_horizontal = 3
alignment = 1

[node name="SliderMargin" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider2"]
layout_mode = 2
offset_left = 86.0
offset_right = 102.0
offset_bottom = 336.0
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="MusicSlider" type="VSlider" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider2/SliderMargin"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 16.0
offset_bottom = 336.0
max_value = 1.0
step = 0.05

[node name="LabelMargin" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider2"]
layout_mode = 2
offset_top = 340.0
offset_right = 188.0
offset_bottom = 408.0
size_flags_vertical = 3
theme_override_constants/margin_top = 20

[node name="Label" type="RichTextLabel" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider2/LabelMargin"]
layout_mode = 2
offset_top = 20.0
offset_right = 188.0
offset_bottom = 68.0
theme_override_fonts/normal_font = ExtResource("2_vv1lt")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Music[/center]"

[node name="AudioSlider3" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
offset_left = 770.0
offset_right = 959.0
offset_bottom = 408.0
size_flags_horizontal = 3
alignment = 1

[node name="SliderMargin" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider3"]
layout_mode = 2
offset_left = 86.0
offset_right = 102.0
offset_bottom = 336.0
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="DialogSlider" type="VSlider" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider3/SliderMargin"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 16.0
offset_bottom = 336.0
max_value = 1.0
step = 0.05

[node name="LabelMargin" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider3"]
layout_mode = 2
offset_top = 340.0
offset_right = 189.0
offset_bottom = 408.0
size_flags_vertical = 3
theme_override_constants/margin_top = 20

[node name="Label" type="RichTextLabel" parent="CanvasLayer/MarginContainer/HBoxContainer/AudioSlider3/LabelMargin"]
layout_mode = 2
offset_top = 20.0
offset_right = 189.0
offset_bottom = 68.0
theme_override_fonts/normal_font = ExtResource("2_vv1lt")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Dialog[/center]"

[node name="Spacer2" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
offset_left = 963.0
offset_right = 1152.0
offset_bottom = 408.0
size_flags_horizontal = 3

[node name="MusicTestSound" type="AudioStreamPlayer" parent="."]

[node name="SoundEffectsTestSound" type="AudioStreamPlayer" parent="."]

[node name="DialogTestSound" type="AudioStreamPlayer" parent="."]
