[gd_scene load_steps=2 format=3 uid="uid://b2bfvfhi3m3ut"]

[ext_resource type="Script" path="res://app/app.gd" id="1_633i8"]

[node name="App" type="Node"]
script = ExtResource("1_633i8")
main_menu = "res://main_menu/main_menu.tscn"
game = "res://game/game.tscn"
settings = "res://settings/settings.tscn"
