[gd_scene load_steps=8 format=3 uid="uid://defeg5n6m8oia"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_3noco"]
[ext_resource type="FontFile" uid="uid://ck4p7igo1qnsn" path="res://assets/FredokaOne-Regular.ttf" id="2_de73j"]
[ext_resource type="PackedScene" uid="uid://cyxaalm3c5gml" path="res://player/player.tscn" id="3_3ejiu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_p827g"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_rs80d"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="Environment" id="Environment_sytva"]
ambient_light_energy = 0.0
tonemap_mode = 3
ssil_enabled = true
glow_bloom = 0.14

[sub_resource type="BoxShape3D" id="BoxShape3D_ys2q8"]

[node name="Level" type="Node3D"]
script = ExtResource("1_3noco")

[node name="HUD" type="Node2D" parent="."]

[node name="Canvas" type="CanvasLayer" parent="HUD"]

[node name="MarginContainer" type="MarginContainer" parent="HUD/Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Canvas/MarginContainer"]
layout_mode = 2
offset_left = 50.0
offset_top = 50.0
offset_right = 1102.0
offset_bottom = 598.0

[node name="MarginContainer" type="MarginContainer" parent="HUD/Canvas/MarginContainer/HBoxContainer"]
layout_mode = 2
offset_right = 260.0
offset_bottom = 548.0
size_flags_horizontal = 3

[node name="CountdownLabel" type="RichTextLabel" parent="HUD/Canvas/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
offset_right = 260.0
offset_bottom = 548.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 50
text = "Coundown"

[node name="MarginContainer3" type="MarginContainer" parent="HUD/Canvas/MarginContainer/HBoxContainer"]
layout_mode = 2
offset_left = 264.0
offset_right = 524.0
offset_bottom = 548.0
size_flags_horizontal = 3

[node name="Countdown" type="RichTextLabel" parent="HUD/Canvas/MarginContainer/HBoxContainer/MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 260.0
offset_bottom = 548.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 50
text = "0"

[node name="MarginContainer2" type="MarginContainer" parent="HUD/Canvas/MarginContainer/HBoxContainer"]
layout_mode = 2
offset_left = 528.0
offset_right = 788.0
offset_bottom = 548.0
size_flags_horizontal = 3

[node name="StateLabel" type="RichTextLabel" parent="HUD/Canvas/MarginContainer/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2i(100, 0)
layout_mode = 2
offset_right = 260.0
offset_bottom = 548.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_de73j")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "State"

[node name="MarginContainer4" type="MarginContainer" parent="HUD/Canvas/MarginContainer/HBoxContainer"]
layout_mode = 2
offset_left = 792.0
offset_right = 1052.0
offset_bottom = 548.0
size_flags_horizontal = 3

[node name="State" type="RichTextLabel" parent="HUD/Canvas/MarginContainer/HBoxContainer/MarginContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2i(100, 0)
layout_mode = 2
offset_right = 100.0
offset_bottom = 548.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_de73j")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "0"

[node name="3DWorld" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="3DWorld"]
mesh = SubResource("PlaneMesh_p827g")
skeleton = NodePath("../..")

[node name="StaticBody3d" type="StaticBody3D" parent="3DWorld/Ground"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="3DWorld/Ground/StaticBody3d"]
shape = SubResource("ConcavePolygonShape3D_rs80d")

[node name="Player" parent="3DWorld" instance=ExtResource("3_3ejiu")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="3DWorld"]
environment = SubResource("Environment_sytva")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="3DWorld"]
transform = Transform3D(1, 0, 0, 0, 0.368157, 0.929764, 0, -0.929764, 0.368157, 0, 9.99879, 0)

[node name="Hotspot" type="Area3D" parent="3DWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25118, -1.92338)

[node name="CollisionShape3d" type="CollisionShape3D" parent="3DWorld/Hotspot"]
shape = SubResource("BoxShape3D_ys2q8")

[node name="SoundMusic" type="AudioStreamPlayer" parent="."]
bus = &"Music"
