[gd_scene load_steps=2 format=3 uid="uid://b4gq1hjq4uyfr"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_6wyap"]

[node name="Level" type="Node2D"]
script = ExtResource("1_6wyap")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
text = "Level 2"

[node name="NextLevel" type="Button" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 322.0
offset_top = 492.0
offset_right = -250.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Finish level"

[connection signal="pressed" from="CanvasLayer/NextLevel" to="." method="_on_next_level_pressed"]
