[gd_scene load_steps=33 format=3 uid="uid://bum111iw73oex"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_3noco"]
[ext_resource type="Script" path="res://cards/card.gd" id="2_cd3wy"]
[ext_resource type="FontFile" uid="uid://ck4p7igo1qnsn" path="res://assets/FredokaOne-Regular.ttf" id="2_de73j"]
[ext_resource type="PackedScene" uid="uid://b1i1st7e7ojvd" path="res://subtitles/subtitle_overlay.tscn" id="2_gy041"]
[ext_resource type="Script" path="res://cards/hand.gd" id="4_il2hr"]
[ext_resource type="PackedScene" uid="uid://cchx4ii6uukef" path="res://player/player.tscn" id="5_b14ja"]
[ext_resource type="PackedScene" uid="uid://x1fmv5e2bbuo" path="res://tiles/basic_tile.tscn" id="6_bwau4"]
[ext_resource type="Script" path="res://exit/exit.gd" id="7_1r1ia"]
[ext_resource type="PackedScene" uid="uid://6gyklc7eklt" path="res://tiles/wall_tile.tscn" id="7_le67h"]
[ext_resource type="Script" path="res://fsm/state_machine.gd" id="9_0mcew"]
[ext_resource type="Script" path="res://levels/states/idle.gd" id="9_x887c"]
[ext_resource type="Script" path="res://levels/MeshInstance3D.gd" id="10_dmfa0"]
[ext_resource type="Shader" path="res://exit/exit.gdshader" id="10_u6dc4"]
[ext_resource type="Script" path="res://levels/states/playing.gd" id="11_5lv01"]
[ext_resource type="Script" path="res://levels/states/over.gd" id="12_o8qoo"]

[sub_resource type="Resource" id="Resource_xarwp"]
script = ExtResource("2_cd3wy")
type = 0

[sub_resource type="Resource" id="Resource_0ljit"]
script = ExtResource("2_cd3wy")
type = 1

[sub_resource type="Resource" id="Resource_1gu6l"]
script = ExtResource("2_cd3wy")
type = 2

[sub_resource type="Resource" id="Resource_rq65h"]
script = ExtResource("2_cd3wy")
type = 0

[sub_resource type="Resource" id="Resource_7636g"]
script = ExtResource("2_cd3wy")
type = 0

[sub_resource type="Environment" id="Environment_sytva"]
background_mode = 2
tonemap_mode = 3
glow_bloom = 0.14

[sub_resource type="Curve" id="Curve_hrehp"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 2.0, 0, 1, Vector2(1, 1), 2.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pfbw7"]
min_value = -1.0
max_value = 0.0
_data = [Vector2(0, -1), 0.0, 1.0, 0, 1, Vector2(0.5, -0.5), 0.0, 0.0, 0, 0, Vector2(1, -1), -1.0, 0.0, 1, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_c2mvs"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h157l"]
height = 1.5
radius = 0.858

[sub_resource type="SphereMesh" id="SphereMesh_vbiwr"]
radius = 1.0
height = 2.0

[sub_resource type="Gradient" id="Gradient_sbkw7"]
offsets = PackedFloat32Array(0.0102041, 0.170918, 0.214286, 0.829082, 1)
colors = PackedColorArray(0, 0.878431, 1, 0.819608, 0.537255, 0.517647, 0.533333, 0, 0.497247, 0.544514, 0.568085, 0.0610347, 0.737255, 0.286275, 0.305882, 0, 1, 0, 0.0196078, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nyexp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3cbaw"]
seamless = true
seamless_blend_skirt = 0.05
color_ramp = SubResource("Gradient_sbkw7")
noise = SubResource("FastNoiseLite_nyexp")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xlagn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vorql"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_xlagn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhl8d"]
render_priority = 0
shader = ExtResource("10_u6dc4")
shader_parameter/albedo = Vector4(2, 2, 2, 2)
shader_parameter/albedo_texture = SubResource("NoiseTexture2D_3cbaw")
shader_parameter/brightness = 1.0
shader_parameter/disp_scale = Vector2(1, 1)
shader_parameter/flowMap = SubResource("NoiseTexture2D_vorql")
shader_parameter/speed = 0.1
shader_parameter/strength = 1.0
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv1_scale = Vector3(1, 1, 1)

[node name="Level" type="Node3D"]
script = ExtResource("1_3noco")
starting_hand = [SubResource("Resource_xarwp"), SubResource("Resource_0ljit"), SubResource("Resource_1gu6l"), SubResource("Resource_rq65h"), SubResource("Resource_7636g")]

[node name="SubtitleOverlay" parent="." instance=ExtResource("2_gy041")]

[node name="HUD" type="Node2D" parent="."]

[node name="Canvas" type="CanvasLayer" parent="HUD"]

[node name="MarginContainer" type="MarginContainer" parent="HUD/Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Canvas/MarginContainer"]
layout_mode = 2
offset_left = 50.0
offset_top = 50.0
offset_right = 1102.0
offset_bottom = 598.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Canvas/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_left = 948.0
offset_right = 1052.0
offset_bottom = 469.0
size_flags_horizontal = 8
size_flags_vertical = 3
size_flags_stretch_ratio = 6.34

[node name="MarginContainer" type="MarginContainer" parent="HUD/Canvas/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_bottom = 469.0
size_flags_horizontal = 3

[node name="Countdown" type="RichTextLabel" parent="HUD/Canvas/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_bottom = 469.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 50
text = "0"

[node name="MarginContainer2" type="MarginContainer" parent="HUD/Canvas/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_left = 4.0
offset_right = 104.0
offset_bottom = 469.0
size_flags_horizontal = 3

[node name="Countup" type="RichTextLabel" parent="HUD/Canvas/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_right = 100.0
offset_bottom = 469.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_de73j")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "0"

[node name="MarginContainer" type="MarginContainer" parent="HUD/Canvas/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 473.0
offset_right = 1052.0
offset_bottom = 548.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RestartMessage" type="RichTextLabel" parent="HUD/Canvas/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_right = 1052.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]You have no more cards.
Press [R] to restart the level.[/center]"

[node name="3DWorld" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="3DWorld"]
environment = SubResource("Environment_sytva")

[node name="Camera3D" type="Camera3D" parent="3DWorld"]
transform = Transform3D(0.96236, -0.0603643, 0.264988, -0.0153888, 0.961354, 0.274885, -0.27134, -0.268616, 0.92424, 5.14991, 4.72809, 14.294)
fov = 50.0

[node name="Player" parent="3DWorld" instance=ExtResource("5_b14ja")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.083, 2.38364, 0)

[node name="FloorTiles" type="Node3D" parent="3DWorld"]

[node name="BasicTile" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="BasicTile2" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="BasicTile3" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="BasicTile4" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="BasicTile5" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="BasicTile6" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="BasicTile7" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="BasicTile8" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="BasicTile9" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="BasicTile14" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="BasicTile15" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="BasicTile16" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="BasicTile31" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="BasicTile64" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="BasicTile32" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1)

[node name="BasicTile37" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="BasicTile38" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="BasicTile39" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="BasicTile44" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)

[node name="BasicTile45" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)

[node name="BasicTile46" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="BasicTile51" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -3)

[node name="BasicTile65" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)

[node name="BasicTile52" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -1)

[node name="BasicTile53" parent="3DWorld/FloorTiles" instance=ExtResource("6_bwau4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 1)

[node name="WallTiles" type="Node3D" parent="3DWorld"]

[node name="BasicTile" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -5)

[node name="BasicTile21" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -3)

[node name="BasicTile22" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -1)

[node name="BasicTile23" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 1)

[node name="BasicTile25" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -3)

[node name="BasicTile26" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1)

[node name="BasicTile27" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)

[node name="BasicTile5" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="BasicTile6" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)

[node name="BasicTile24" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(0.987757, -0.00836141, 0.155779, 0.00846475, 0.999964, 7.03994e-12, -0.155774, 0.00131863, 0.987792, 1, 2, -6)

[node name="BasicTile7" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="BasicTile8" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="BasicTile9" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)

[node name="BasicTile10" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)

[node name="BasicTile2" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -5)

[node name="BasicTile3" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5)

[node name="BasicTile4" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="BasicTile11" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 3)

[node name="BasicTile12" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="BasicTile13" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(0.990939, -0.134315, 0, 0.134315, 0.990939, 0, 0, 0, 1, 0, 0, 3)

[node name="BasicTile14" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="BasicTile15" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="BasicTile16" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="BasicTile17" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(0.999326, 0, 0.036696, 0, 1, 0, -0.036696, 0, 0.999326, 8, 0, 3)

[node name="BasicTile18" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 3)

[node name="BasicTile19" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, 3)

[node name="BasicTile20" parent="3DWorld/WallTiles" instance=ExtResource("7_le67h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="Hand" type="Node3D" parent="3DWorld"]
unique_name_in_owner = true
transform = Transform3D(0.992079, -0.0603643, 0.110158, 0.0280841, 0.961354, 0.273879, -0.122433, -0.268616, 0.955435, 1.56412, -0.523096, 3.93008)
script = ExtResource("4_il2hr")
camera_path = NodePath("../Camera3D")
spread_curve = SubResource("Curve_hrehp")
height_curve = SubResource("Curve_pfbw7")
rotation_curve = SubResource("Curve_c2mvs")
width_array = [0.0, 0.0, 0.75, 1.25, 1.75, 2.0]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22981, 2.17781, -1.32501)
light_color = Color(1, 0.666667, 0.701961, 1)
shadow_enabled = true
omni_range = 8.37324

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50685, 2.17781, -1.32501)
light_color = Color(1, 0.666667, 0.701961, 1)
shadow_enabled = true
omni_range = 8.37324

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.41675, 2.64109, 3.48703)
light_color = Color(0.666667, 0.890196, 1, 1)
shadow_enabled = true
omni_range = 8.37324

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77118, 2.64109, 3.48703)
light_color = Color(0.666667, 0.890196, 1, 1)
shadow_enabled = true
omni_range = 8.37324

[node name="SoundMusic" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="Exit" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.969, 0, -0.810556)
script = ExtResource("7_1r1ia")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.939208, 0.702029)
shape = SubResource("CylinderShape3D_h157l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Exit"]
transform = Transform3D(0.0129402, 0.999674, 0.0220091, 0.50667, -0.0255314, 0.861761, 0.862043, -9.54581e-09, -0.506835, -0.0464535, 1.0579, 0.8)
mesh = SubResource("SphereMesh_vbiwr")
surface_material_override/0 = SubResource("ShaderMaterial_mhl8d")
script = ExtResource("10_dmfa0")

[node name="OmniLight3D" type="OmniLight3D" parent="Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00284672, 1.17555, 0.824311)

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_0mcew")
initial_state = NodePath("IDLE")

[node name="IDLE" type="Node" parent="StateMachine"]
script = ExtResource("9_x887c")

[node name="PRESSING" type="Node" parent="StateMachine"]
script = ExtResource("11_5lv01")

[node name="OVER" type="Node" parent="StateMachine"]
script = ExtResource("12_o8qoo")

[connection signal="body_entered" from="Exit" to="Exit" method="_on_body_entered"]
