[gd_scene load_steps=10 format=3 uid="uid://defeg5n6m8oia"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_3noco"]
[ext_resource type="PackedScene" uid="uid://b57eylpx8su7k" path="res://player/player.tscn" id="2_mj2tr"]
[ext_resource type="Texture2D" uid="uid://q2tua6xr6gh0" path="res://assets/background_1.png" id="3_oy08x"]
[ext_resource type="Texture2D" uid="uid://dush1nau1yiac" path="res://assets/background_2.png" id="4_gotpk"]
[ext_resource type="PackedScene" uid="uid://b3bumo2liyvd6" path="res://assets/landscape.glb" id="5_f0tw3"]
[ext_resource type="PackedScene" uid="uid://c0odwt01c3sd7" path="res://assets/terrain.glb" id="6_t6dsn"]

[sub_resource type="Environment" id="Environment_3pqqx"]
background_mode = 1
tonemap_mode = 3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_oypdx"]

[sub_resource type="SphereMesh" id="SphereMesh_a4c0j"]
flip_faces = true
radius = 38.817
height = 8.837
is_hemisphere = true

[node name="Level" type="Node3D"]
script = ExtResource("1_3noco")

[node name="Player" parent="." instance=ExtResource("2_mj2tr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.0247, 0)
ACCELERATION = 4.0
MAX_SPEED = 8.0
DOUBLE_JUMP_SCALE = 1.0
HANG_TIME_MOVE_RATE = 0.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3pqqx")
camera_attributes = SubResource("CameraAttributesPractical_oypdx")

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.94964, -12.0504)
visible = false
mesh = SubResource("SphereMesh_a4c0j")

[node name="Projector" type="SpotLight3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, -4.47035e-08, -1, 0, 1, -4.47035e-08, 0, -11.0085, 1.40951)
light_projector = ExtResource("3_oy08x")
shadow_enabled = true
spot_range = 2262.72
spot_attenuation = 0.000560885
spot_angle = 74.38
spot_angle_attenuation = 0.233258

[node name="Background2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 77.3213, 5.94964, -12.0504)
visible = false
mesh = SubResource("SphereMesh_a4c0j")

[node name="Projector" type="SpotLight3D" parent="Background2"]
transform = Transform3D(1, 0, 0, 0, -4.47035e-08, -1, 0, 1, -4.47035e-08, 0, -10.8655, 1.40127)
light_projector = ExtResource("4_gotpk")
shadow_enabled = true
spot_range = 2262.72
spot_attenuation = 0.000560885
spot_angle = 72.41
spot_angle_attenuation = 0.233258

[node name="landscape" parent="." instance=ExtResource("5_f0tw3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 28.8153, 19.1333, -61.1751)

[node name="terrain" parent="." instance=ExtResource("6_t6dsn")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30.9813, 2.13704, -4.44427)
