[gd_scene load_steps=4 format=3 uid="uid://7mjm67rfh8vj"]

[ext_resource type="Script" path="res://game_complete/game_complete.gd" id="1_6u1f2"]
[ext_resource type="Theme" uid="uid://buoc2adjg78ea" path="res://assets/ui_theme.tres" id="2_gv5by"]
[ext_resource type="FontFile" uid="uid://ck4p7igo1qnsn" path="res://assets/FredokaOne-Regular.ttf" id="3_ljvys"]

[node name="GameComplete" type="Node2D"]
script = ExtResource("1_6u1f2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
offset_left = 50.0
offset_top = 50.0
offset_right = 1102.0
offset_bottom = 598.0

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_right = 1052.0
offset_bottom = 180.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 184.0
offset_right = 1052.0
offset_bottom = 364.0
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
offset_right = 1052.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_gv5by")
theme_override_fonts/normal_font = ExtResource("3_ljvys")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Game Over[/center]"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 368.0
offset_right = 1052.0
offset_bottom = 548.0
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="main_menuButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
offset_left = 200.0
offset_top = 50.0
offset_right = 852.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_gv5by")
theme_override_font_sizes/font_size = 30
text = "Main Menu"

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer2/main_menuButton" to="." method="_on_main_menu_button_pressed"]
