[gd_scene load_steps=5 format=3 uid="uid://cnsmbngh5xljb"]

[ext_resource type="Script" path="res://collectable/collectable.gd" id="1_xj273"]
[ext_resource type="AudioStream" uid="uid://ck750vs64spo1" path="res://settings/assets/dialog_loop.mp3" id="2_0u11m"]
[ext_resource type="Script" path="res://subtitles/subtitle.gd" id="3_3qmll"]

[sub_resource type="BoxShape3D" id="BoxShape3D_skkss"]

[node name="Collectable" type="Node3D"]
script = ExtResource("1_xj273")
type = 0

[node name="Subtitle" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_0u11m")
bus = &"Dialog"
script = ExtResource("3_3qmll")
subtitle_text = "LANG_STRING"

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_skkss")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
